API_URL=http://127.0.0.1:3000/api/v1
MONGODB_URI=mongodb://localhost:27017/jobboard
APP_JWT_KEY=
RESEND_KEY=
MAIL_FROM=
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
THROTTLER_TTL=60000
THROTTLER_LIMIT=10
AWS_S3_BUCKET=
AWS_S3_KEY_ID=
AWS_S3_KEY_SECRET=
AWS_S3_REGION=