APP_NAME=Jobboard
API_URL=http://127.0.0.1:3000/api/v1
APP_JWT_KEY=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855 
APP_JWT_EXPIRES_IN=7d
APP_PORT=3000
APP_ENABLE_BRUTEFORCE_PROTECTION=true
APP_ENABLE_2FA=false
APP_ENV=development

MONGODB_URI=mongodb://root:example@localhost:27017/jobboard?authSource=admin

RESEND_KEY=
MAIL_FROM=Acme <onboarding@resend.dev>

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

THROTTLER_TTL=60000
THROTTLER_LIMIT=10

AWS_S3_BUCKET=
AWS_S3_KEY_ID=
AWS_S3_KEY_SECRET=
AWS_S3_REGION=us-east-1

OPENAI_API_KEY=